# GUtils

./: .gitignore  README.md  gutils.jks  settings.gradle
lib_gutils/: build.gradle  proguard-rules.pro
lib_gutils/src/main/: AndroidManifest.xml
lib_gutils/src/main/assets/: idea.txt
lib_gutils/src/main/java/com/gzp1124/gutils/: AppException.java  AppManager.java  BaseApplication.java  BaseFragment.java
lib_gutils/src/main/res/layout/: fragment_browser.xml  have_header_viewpager_show_main.xml  mz_transient_notification.xml  print_activity_landscape_qr_scan.xml  print_activity_vartical_qr_scan.xml  view_toast.xml
lib_gutils/src/main/res/menu/: browser_menu.xml
lib_gutils/src/main/res/values/: dimens.xml  styles.xml
lib_recyclerview/: build.gradle  gradle.properties
lib_recyclerview/src/main/java/: node
lib_recyclerview/src/main/res/values/: attrs.xml
testgutils/: build.gradle
testgutils/src/main/: AndroidManifest.xml
testgutils/src/main/java/: node.txt
testgutils/src/main/java/com/gzp1124/testgutils/: BaseApp.java  (+3 more)
testgutils/src/main/res/layout/: activity_main.xml  bottom_tab_view_fragment.xml  def_section_head.xml  empty_view.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  head_view.xml  item_section_content.xml  linshi_frag1.xml  pr_fragment1.xml  pr_fragment2.xml  pr_fragment3.xml  pr_fragment4.xml  test_activity_show.xml  test_bottom_nagivation_2.xml  test_bottom_navigation_fragment.xml  test_fragment_tab_host.xml  test_have_header_viewpager_fragment.xml  test_lib_recyclerview_adapter_helper.xml  test_lib_vedio_fragment.xml  test_my_use_recyclerview.xml  test_tab_layout_1.xml  test_tab_layout_2.xml  test_tab_layout_3.xml  test_tab_layout_fragment.xml  test_tabhost_frag.xml  test_tabhost_tab.xml  test_tabstrip_fragment.xml  test_tabstrip_more.xml  test_tl_bottom_framelayout.xml  test_tl_bottom_viewpager.xml  test_tl_up_fragment_f.xml  test_tl_up_fragment_vp_1.xml  test_tl_up_fragment_vp_2.xml  tweet.xml
testgutils/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
testgutils/src/main/res/values-land/: styles.xml
testgutils/src/main/res/values-port/: styles.xml
(+344 files in other folders)
