<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/rel"
        android:background="#f00"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include
            layout="@layout/giraffe_player"
            android:layout_width="match_parent"
            android:layout_height="210dp"/>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scroll"
        android:layout_below="@id/rel"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#00f"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="jfkdafd"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/pro"
        android:layout_height="match_parent" />
</RelativeLayout>