apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.gzp1124.testgutils"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':lib_gutils')
    compile project(':lib_log')
    compile project(':lib_ui')
    compile project(':lib_recyclerview')
    compile project(':lib_recyclerview_adapter_helper')
    compile project(':lib_vedio_giraffeplayer')
    compile project(':lib_vedio_ijkplayer-java')

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'


    //动画依赖包
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

}
