<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gzp1124.gutils.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:background="#fff"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/test1"
            android:layout_width="wrap_content"
            android:text="社会化"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/timetask"
            android:layout_width="wrap_content"
            android:text="测试TimeTask"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
